<!DOCTYPE html>
<html>

<head>

<title>See Specific Voter</title>

<meta name="DESCRIPTION" content="Secure authenticated system to enable Canadian citizens living outside the country be able to vote in #elxn42">
<meta name="KEYWORD" content="vote expat canada canadian elxn42 stephen harper justin trudeau tom mulclair elizabeth may">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
<script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function empty(data)
{
  if(typeof(data) == 'number' || typeof(data) == 'boolean')
  {
    return false;
  }
  if(typeof(data) == 'undefined' || data === null)
  {
    return true;
  }
  if(typeof(data.length) != 'undefined')
  {
    return data.length == 0;
  }
  var count = 0;
  for(var i in data)
  {
    if(data.hasOwnProperty(i))
    {
      count ++;
    }
  }
  return count == 0;
}

function buildFacebook(fbName) {
   if (fbName.length < 0) {
      return;
   }
   fbName = fbName.toLocaleLowerCase();
   if (fbName.substr(0, 8) == "https://") {
     fbName = fbName.substr(8);
   } else if (fbName.substr(0,7) == "http://") {
     fbName = fbName.substr(7);
   }
   if (fbName.substr(0,3) == "www") {
      fbName = fbName.substr(3);
   }
   if (fbName.substr(0,13) == "facebook.com/") {
      fbName = fbName.substr(13);
   }
   return '<a href="https://www.facebook.com/' + fbName + '">' + fbName + "</a>";
}

function buildTwitter(handle) {
   if (handle.length < 0) {
      return;
   }
   handle = handle.toLocaleLowerCase();
   if (handle.substr(0, 8) == "https://") {
     handle = handle.substr(8);
   } else if (handle.substr(0,7) == "http://") {
     handle = handle.substr(7);
   }
   if (handle.substr(0,3) == "www") {
      handle = handle.substr(3);
   }
   if (handle.substr(0,12) == "twitter.com/") {
      handle = handle.substr(12);
   }
   return '<a href="https://www.twitter.com/' + handle + '">' + handle + "</a>";
}

function doSomeSearching() {
   // extract search criteria
   var name_criteria = document.getElementById('fullname').value;
   var email_criteria = document.getElementById('email').value;

   var get_params = {
     fullname: name_criteria,
     email: email_criteria
   }
   if (empty(get_params.fullname)) {
     delete get_params.fullname;
   }
   if (empty(get_params.email)) {
     delete get_params.email;
   }

   // look for no search criteria given; tell user
   if (empty(get_params)) {
     alert("Please specify at least one criteria");
     return;
   } 

   $.get("/search", get_params, function(results) {
          if (empty(results)) {
              document.getElementById('results').style.display = 'none';
              document.getElementById('nothing').style.display = 'block';
              return;
          }

          document.getElementById('results').style.display = 'block';
          document.getElementById('nothing').style.display = 'none';

          var row = "";
          $.each(results, function(index, item) {
             row += '<tr><td><a href="/display.html?id=' + item._id + '">' + item.name + '</a></td>'
                 +  '<td><a href="mailto:' + item.email + '?Subject=Can%20you%20vouch%20for%20me%20as%20a%20Canadian%20Expat%3F" target="_top">'
                 + item.email + '</a></td>'
                 + '<td>';
             if (!empty(item.facebook)) {
                 row += buildFacebook(item.facebook);
             } else {
                 row += '<font size="x-small">N / A</font>';
             }
             row += '</td><td>';
             if (!empty(item.twitter)) {
                 row += buildTwitter(item.twitter);
             } else {
                 row += '<font size="x-small">N / A</font>';
             }
             row += '</td><td>';

             if (item.certified) {
                 row += '<font style="color: green">YES</font></td></tr>';
             } else {
                 row += '<font style="color: red">not yet</font><p><a href="/validate.html?id=' + item._id + '">Vouch</a> for them</td></tr>';
             }
            });
          $("#voters").html(row); 

      },
      "json"
   );

}

</script>

<style>
body{
    margin:0px;
    background:#000;
    background: #8B2942 url('images/world.jpg') top center;
    background-repeat: repeat-y;
}
.header-cont {
    width: 100%;
    top: 0px;
    z-index: 999;
}
.header {
    height: 150px;
    background: #F0F0F0;
    border: 3px solid #8B2942;
    width: 960px;
    margin: 0px auto;
    text-align: center;
    font-size: large;
}
.content {
    width: 960px;
    background: #F0F0F0;
    border: 3px solid #8B2942;
    height: 700px;
    margin: 20px auto;
    font-size: large;
}
#voter {
    width: 900px;
    padding-left: 40px;
}
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

.search_div {
    padding-left: 100px;
    height: 75px;
}
.table_div {
    padding-left: 60px;
}
.big-btn {
    background-color: #8B2942;
    color: #F0F0F0;
    float: left;
    font-size: large;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;       /* the same as your div height */
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
</style>

</head>

<body>

  <div class="header-cont">
    <div class="header">
      <h2>Search For Voters</h2>
      <p>This page to help you find your friends you want to vouch for
       <table style="margin: 0 auto">
          <tr>
             <td style="font-size:small; background-color:lightgreen"><a href="/create.html">Create</a></td>
             <td>  </td>
             <td style="font-size:small; background-color:lightgreen"><a href="/display.html">Display</a></td>
             <td>  </td>
             <td style="font-size:small; background-color:lightgreen"><a href="/search.html">Search</a></td>
             <td>  </td>
             <td style="font-size:small; background-color:lightgreen"><a href="/share.html">Get Certified as Voter</a></td>
          </tr>
       </table>
    </div>
  </div>

  <div class="content">
    <div id="voter">
      <p><b>SEARCH</b>
      <br>
      <p><b>Full Name</b> <br>
      <input type="text" name="fullname" id="fullname" maxlength="50" size="50" >
      <p><b>Email address</b> <br>
      <input type="text" name="email" id="email" maxlength="50" size="50" >
      <div>
         <p><b>Notes</b>:
         <ul>
           <li>If you put something in both fields, it will do an AND; not an OR - i.e. voter would have to satisfy both criteria - name and email;</li>
         </ul>
      </div>
    </div>

    <br>

    <div class="search_div">
      <button class="big-btn" onclick="doSomeSearching()">SEARCH</button>
    </div>


    <div class="table_div">
       <table class="gridtable" id="results" style="display:none;">
         <thead>
           <tr>
             <th>Full Name</th>
             <th>Email address</th>
             <th>Facebook</th>
             <th>Twitter</th>
             <th>Certify</th>
           </tr>
         </thead>

         <tbody id="voters"></tbody>
       </table>

       <br>
       <div id="nothing" style="display:none;">
         <p>Nothing found! Try a new search criteria
       </div>

    </div>

  </div>

</body>

</html>



